{
  "rewrites": [
    {
      "source": "/sitemap-dynamic.xml",
      "destination": "https://nodejs-production-f3b9.up.railway.app/api/sitemap-dynamic.xml"
    },
    {
      "source": "/jobb/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*([Bb]ot|[Cc]rawler|[Ss]pider|Slurp|facebookexternalhit|Embedly|Quora|Pinterest).*" }],
      "destination": "https://nodejs-production-f3b9.up.railway.app/api/ssr/jobb/:id"
    },
    {
      "source": "/foretag/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*([Bb]ot|[Cc]rawler|[Ss]pider|Slurp|facebookexternalhit|Embedly|Quora|Pinterest).*" }],
      "destination": "https://nodejs-production-f3b9.up.railway.app/api/ssr/foretag/:id"
    },
    {
      "source": "/ce-jobb/:slug",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*([Bb]ot|[Cc]rawler|[Ss]pider|Slurp|facebookexternalhit|Embedly|Quora|Pinterest).*" }],
      "destination": "https://nodejs-production-f3b9.up.railway.app/api/ssr/ce-jobb/:slug"
    },
    {
      "source": "/lastbilsjobb/:slug",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*([Bb]ot|[Cc]rawler|[Ss]pider|Slurp|facebookexternalhit|Embedly|Quora|Pinterest).*" }],
      "destination": "https://nodejs-production-f3b9.up.railway.app/api/ssr/lastbilsjobb/:slug"
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*([Bb]ot|[Cc]rawler|[Ss]pider|Slurp|facebookexternalhit|Embedly|Quora|Pinterest).*" }],
      "destination": "https://nodejs-production-f3b9.up.railway.app/api/ssr/static/home"
    },
    {
      "source": "/:key(forare|for-akerier|jobb|om-oss|kontakt)",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*([Bb]ot|[Cc]rawler|[Ss]pider|Slurp|facebookexternalhit|Embedly|Quora|Pinterest).*" }],
      "destination": "https://nodejs-production-f3b9.up.railway.app/api/ssr/static/:key"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-reminders",
      "schedule": "0 8 * * *"
    }
  ]
}
