{
  "name": "drivermatch-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --import ./instrument.js server.js",
    "start": "npx prisma db push 2>/dev/null || true && node --import ./instrument.js server.js",
    "test": "APP_LISTEN=false node --test test/api.test.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:seed:demo": "DEMO_SEED=true node prisma/seed-demo.js",
    "db:verify-user": "node scripts/verify-user-email.js",
    "db:remove-demo-from-prod": "node scripts/remove-demo-users-from-prod.js",
    "db:migrate-add-columns": "node scripts/migrate-add-columns.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@prisma/client": "^6.0.0",
    "@sentry/node": "^10.47.0",
    "@sentry/react": "^10.49.0",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.6.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^4.0.1",
    "node-cron": "^4.2.1",
    "organisationsnummer": "^1.2.0",
    "prisma": "^6.0.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "jose": "4.15.9"
  }
}
